<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee">
            <uses_arrays>1</uses_arrays>
        </smile>
        <name>Dhors Co</name>
        <uuid>1da37836-ca06-4b1e-bcb5-9cfd9868a71f</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.4" lang="en">STELLA</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9pt">
            <color>blue</color>
            <background>white</background>
            <font-style>normal</font-style>
            <font-weight>normal</font-weight>
            <text-decoration>none</text-decoration>
            <text-align>center</text-align>
            <text-background>white</text-background>
            <font-color>blue</font-color>
            <padding>2</padding>
            <border-color>black</border-color>
            <border-width>1</border-width>
            <border-style>none</border-style>
        </model>
        <stock label_side="top">
            <label_angle>0</label_angle>
            <size>medium</size>
        </stock>
        <flow label_side="bottom">
            <label_angle>0</label_angle>
        </flow>
        <module>
            <label_side>center</label_side>
            <label_angle>0</label_angle>
            <size>medium</size>
        </module>
        <aux label_side="bottom">
            <label_angle>0</label_angle>
            <size>medium</size>
        </aux>
        <connector color="#FF007F" />
        <text_box text-align="left">
            <font-color>black</font-color>
        </text_box>
    </style>
    <sim_specs method="Euler" time_units="time">
        <start>0</start>
        <stop>12</stop>
        <dt>0.25</dt>
    </sim_specs>
    <dimensions>
        <dim name="Phone_Company" size="3" />
    </dimensions>
    <model_units />
    <model name="Dhors_Co">
        <aux name="Supply" access="output">
            <eqn>IF Inventory_Ratio[1] &lt; Supply_Curve / 48 THEN &#x0A;Supply_Curve&#x0A;ELSE&#x0A;0</eqn>
            <display x="30" y="148" color="blue" />
        </aux>
        <aux name="Inventory_Ratio" access="input">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <display x="102" y="57" color="blue" />
        </aux>
        <aux name="Current_Stock">
            <eqn>Inventory_Ratio[1]</eqn>
            <display x="152" y="30" color="blue" />
        </aux>
        <aux name="Demand_Curve" access="output">
            <eqn>2*(Total_Market)^2*(SQRT(price)-30)/(-60*(Total_Market)+SQRT(4*600*(Total_Market)^2))</eqn>
            <display x="404" y="51" color="blue" />
        </aux>
        <stock name="Price" access="output">
            <eqn>600</eqn>
            <inflow>Change_in_Price</inflow>
            <non_negative />
            <display x="296" y="262" color="blue" />
        </stock>
        <aux name="Inventory_Rat">
            <eqn>(Current_Stock)/(Demand_Curve/48)</eqn>
            <display x="209" y="17" color="blue" />
        </aux>
        <aux name="Effect_On_Price">
            <eqn>Inventory_Rat</eqn>
            <gf>
                <xscale min="0" max="1.5" />
                <yscale min="0" max="2" />
                <ypts>2,1.6060000000000001,1.321,1.0600000000000001,0.82499999999999996,0.60299999999999998,0.40000000000000002,0.24099999999999999,0.095000000000000001,0</ypts>
            </gf>
            <display x="209" y="127" color="blue" />
        </aux>
        <flow name="Change_in_Price">
            <eqn>(Desired_Price-Price)/Change_Delay</eqn>
            <display x="231" y="264" color="blue">
                <pts>
                    <pt x="188" y="264" />
                    <pt x="274" y="264" />
                </pts>
            </display>
        </flow>
        <aux name="Desired_Price">
            <eqn>Price*Effect_On_Price</eqn>
            <display x="233" y="212" color="blue" />
        </aux>
        <aux name="Change_Delay">
            <eqn>15</eqn>
            <display x="163" y="216" color="blue" />
        </aux>
        <aux name="Supply_Curve">
            <eqn>SQRT((price*(Total_Market)^2)/(production_price*(3/2)))</eqn>
            <display x="133" y="385" color="blue" />
        </aux>
        <aux name="Production_Price">
            <eqn>400</eqn>
            <display x="134" y="456" color="blue" />
        </aux>
        <aux name="Total_Market" access="input">
            <display x="397" y="334" color="blue" />
        </aux>
        <stock name="Money">
            <eqn>16000000</eqn>
            <inflow>Change</inflow>
            <display x="32" y="547" color="blue" />
        </stock>
        <aux name="Profit">
            <eqn>Price*Sales[1] - Production_Price*(Supply/48)</eqn>
            <display x="26" y="445" color="blue" />
        </aux>
        <aux name="Sales" access="input">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <display x="72" y="389" color="blue" />
        </aux>
        <aux name="Tax_per_Phone">
            <eqn>1/3</eqn>
            <display x="250" y="556" color="blue" />
        </aux>
        <aux name="Phones_recycled" access="input">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <display x="249" y="606" color="blue" />
        </aux>
        <aux name="Payment">
            <eqn>Phones_recycled[1]*Price*Tax_per_Phone</eqn>
            <display x="149" y="594" color="blue" />
        </aux>
        <flow name="Change">
            <eqn>Profit-Payment</eqn>
            <display x="85" y="547" color="blue">
                <pts>
                    <pt x="116" y="547" />
                    <pt x="54" y="547" />
                </pts>
            </display>
        </flow>
        <display page_width="571" page_height="818" page_cols="2" isee:show_values_on_hover="true" isee:converter_size="medium" zoom="150" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.0625" report_every_dt="true">
            <connector x="209" y="136" uid="9" color="#FF007F">
                <from>Effect_On_Price</from>
                <to>Desired_Price</to>
            </connector>
            <connector x="285" y="279" uid="10" color="#FF007F">
                <from>Price</from>
                <to>Supply_Curve</to>
            </connector>
            <connector x="109" y="52" uid="11" color="#FF007F">
                <from>Inventory_Ratio</from>
                <to>Current_Stock</to>
            </connector>
            <connector x="209" y="26" uid="12" color="#FF007F">
                <from>Inventory_Rat</from>
                <to>Effect_On_Price</to>
            </connector>
            <connector x="295" y="280" uid="13" color="#FF007F">
                <from>Price</from>
                <to>Payment</to>
            </connector>
            <connector x="94" y="63" uid="14" color="#FF007F">
                <from>Inventory_Ratio</from>
                <to>Supply</to>
            </connector>
            <connector x="317" y="246" uid="15" color="#FF007F">
                <from>Price</from>
                <to>Demand_Curve</to>
            </connector>
            <connector x="125" y="455" uid="16" color="#FF007F">
                <from>Production_Price</from>
                <to>Profit</to>
            </connector>
            <connector x="307" y="278" uid="17" color="#FF007F">
                <from>Price</from>
                <to>Profit</to>
            </connector>
            <connector x="125" y="380" uid="18" color="#FF007F">
                <from>Supply_Curve</from>
                <to>Supply</to>
            </connector>
            <connector x="241" y="609" uid="19" color="#FF007F">
                <from>Phones_recycled</from>
                <to>Payment</to>
            </connector>
            <connector x="31" y="452" uid="20" color="#FF007F">
                <from>Profit</from>
                <to>Change</to>
            </connector>
            <connector x="133" y="447" uid="21" color="#FF007F">
                <from>Production_Price</from>
                <to>Supply_Curve</to>
            </connector>
            <connector x="169" y="222" uid="22" color="#FF007F">
                <from>Change_Delay</from>
                <to>Change_in_Price</to>
            </connector>
            <connector x="141" y="590" uid="23" color="#FF007F">
                <from>Payment</from>
                <to>Change</to>
            </connector>
            <connector x="160" y="26" uid="24" color="#FF007F">
                <from>Current_Stock</from>
                <to>Inventory_Rat</to>
            </connector>
            <connector x="28" y="157" uid="25" color="#FF007F">
                <from>Supply</from>
                <to>Profit</to>
            </connector>
            <connector x="404" y="329" uid="26" color="#FF007F">
                <from>Total_Market</from>
                <to>Demand_Curve</to>
            </connector>
            <connector x="67" y="396" uid="27" color="#FF007F">
                <from>Sales</from>
                <to>Profit</to>
            </connector>
            <connector x="232" y="221" uid="28" color="#FF007F">
                <from>Desired_Price</from>
                <to>Change_in_Price</to>
            </connector>
            <connector x="391" y="340" uid="29" color="#FF007F">
                <from>Total_Market</from>
                <to>Supply_Curve</to>
            </connector>
            <connector x="274" y="275" uid="30" color="#FF007F">
                <from>Price</from>
                <to>Change_in_Price</to>
            </connector>
            <connector x="241" y="556" uid="31" color="#FF007F">
                <from>Tax_per_Phone</from>
                <to>Payment</to>
            </connector>
            <connector x="398" y="47" uid="32" color="#FF007F">
                <from>Demand_Curve</from>
                <to>Inventory_Rat</to>
            </connector>
            <connector x="284" y="245" uid="33" color="#FF007F">
                <from>Price</from>
                <to>Desired_Price</to>
            </connector>
            <stacked_container x="490" y="46" height="282" width="492" visible_index="0" uid="34">
                <graph type="time_series" title="Untitled" background="#FFFFC9" show_grid="false" numbers_on_plots="true" isee:use_five_segments="false" isee:date_time="-703518557" time_precision="2" from="0" to="480">
                    <plot index="0" pen_width="1" color="blue" precision="0" show_y_axis="true">
                        <entity name="Money" />
                    </plot>
                    <plot index="1" pen_width="1" color="red" precision="0" show_y_axis="true">
                        <entity name="Price" />
                    </plot>
                    <plot index="2" pen_width="1" color="fuchsia" precision="0" show_y_axis="true">
                        <entity name="Profit" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="531" y="359" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 1" type="graph" icon_of="34" />
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0</simulation_delay>
            <pages />
        </interface>
    </model>
</xmile>
