<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee">
            <uses_arrays>1</uses_arrays>
        </smile>
        <name>Foreign Competitor</name>
        <uuid>1da37836-ca06-4b1e-bcb5-9cfd9868a71f</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.4" lang="en">STELLA</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9pt">
            <color>blue</color>
            <background>white</background>
            <font-style>normal</font-style>
            <font-weight>normal</font-weight>
            <text-decoration>none</text-decoration>
            <text-align>center</text-align>
            <text-background>white</text-background>
            <font-color>blue</font-color>
            <padding>2</padding>
            <border-color>black</border-color>
            <border-width>1</border-width>
            <border-style>none</border-style>
        </model>
        <stock label_side="top">
            <label_angle>0</label_angle>
            <size>medium</size>
        </stock>
        <flow label_side="bottom">
            <label_angle>0</label_angle>
        </flow>
        <module>
            <label_side>center</label_side>
            <label_angle>0</label_angle>
            <size>medium</size>
        </module>
        <aux label_side="bottom">
            <label_angle>0</label_angle>
            <size>medium</size>
        </aux>
        <connector color="#FF007F" />
        <text_box text-align="left">
            <font-color>black</font-color>
        </text_box>
    </style>
    <sim_specs method="Euler" time_units="time">
        <start>0</start>
        <stop>12</stop>
        <dt>0.25</dt>
    </sim_specs>
    <dimensions>
        <dim name="Phone_Company" size="3" />
    </dimensions>
    <model_units />
    <model name="Foreign_Competitor">
        <aux name="Supply" access="output">
            <eqn>IF Shop.Shop_Stock[3] &lt; Supply_Curve / 48 THEN &#x0A;Supply_Curve&#x0A;ELSE&#x0A;0</eqn>
            <display x="34" y="148" color="blue" />
        </aux>
        <aux name="Inventory_Ratio" access="input">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <display x="106" y="57" color="blue" />
        </aux>
        <aux name="Current_Stock">
            <eqn>Shop.Shop_Stock[3]</eqn>
            <display x="156" y="30" color="blue" />
        </aux>
        <aux name="Demand_Curve" access="output">
            <eqn>IF Active THEN&#x0A;2*(Shop.Ready_To_Buy)^2*(SQRT(price)-30)/(-60*(Shop.Ready_To_Buy)+SQRT(4*600*(Shop.Ready_To_Buy)^2))&#x0A;ELSE&#x0A;0</eqn>
            <display x="408" y="51" color="blue" />
        </aux>
        <stock name="Price" access="output">
            <eqn>600</eqn>
            <inflow>Change_in_Price</inflow>
            <non_negative />
            <display x="300" y="262" color="blue" />
        </stock>
        <aux name="Inventory_Rat">
            <eqn>IF Demand_Curve THEN&#x0A;(Current_Stock)/(Demand_Curve/48)&#x0A;ELSE&#x0A;0</eqn>
            <display x="213" y="17" color="blue" />
        </aux>
        <aux name="Effect_On_Price">
            <eqn>Inventory_Rat</eqn>
            <gf>
                <xscale min="0" max="1.5" />
                <yscale min="0" max="2" />
                <ypts>2,1.6060000000000001,1.321,1.0600000000000001,0.82499999999999996,0.60299999999999998,0.40000000000000002,0.24099999999999999,0.095000000000000001,0</ypts>
            </gf>
            <display x="213" y="127" color="blue" />
        </aux>
        <flow name="Change_in_Price">
            <eqn>IF Active THEN&#x0A;(Desired_Price-Price)/Change_Delay&#x0A;ELSE&#x0A;0</eqn>
            <display x="235" y="264" color="blue">
                <pts>
                    <pt x="192" y="264" />
                    <pt x="278" y="264" />
                </pts>
            </display>
        </flow>
        <aux name="Desired_Price">
            <eqn>Price*Effect_On_Price</eqn>
            <display x="237" y="212" color="blue" />
        </aux>
        <aux name="Change_Delay">
            <eqn>15</eqn>
            <display x="167" y="216" color="blue" />
        </aux>
        <aux name="Supply_Curve">
            <eqn>SQRT((price*(Shop.Ready_To_Buy)^2)/(production_price*(3/2)))</eqn>
            <display x="137" y="385" color="blue" />
        </aux>
        <aux name="Production_Price">
            <eqn>375</eqn>
            <display x="138" y="456" color="blue" />
        </aux>
        <aux name="Total_Market" access="input">
            <display x="396" y="332" color="blue" />
        </aux>
        <stock name="Money">
            <eqn>16000000</eqn>
            <inflow>Change</inflow>
            <display x="36" y="547" color="blue" />
        </stock>
        <aux name="Profit">
            <eqn>Price*Shop.Sales[3] - Production_Price*(Supply/48)</eqn>
            <display x="30" y="445" color="blue" />
        </aux>
        <aux name="Sales" access="input">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <display x="76" y="389" color="blue" />
        </aux>
        <aux name="Tax_per_Phone">
            <eqn>1/3</eqn>
            <display x="254" y="556" color="blue" />
        </aux>
        <aux name="Phones_recycled" access="input">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <display x="253" y="606" color="blue" />
        </aux>
        <aux name="Payment">
            <eqn>Shop.Phones_Recycled[3]*Price*Tax_per_Phone</eqn>
            <display x="153" y="594" color="blue" />
        </aux>
        <flow name="Change">
            <eqn>Profit-Payment</eqn>
            <display x="89" y="547" color="blue">
                <pts>
                    <pt x="120" y="547" />
                    <pt x="58" y="547" />
                </pts>
            </display>
        </flow>
        <aux name="Active" access="output">
            <eqn>IF TIME &gt; 120 THEN&#x0A;1&#x0A;ELSE&#x0A;0</eqn>
            <display x="464" y="511" color="blue" />
        </aux>
        <display page_width="571" page_height="818" isee:show_values_on_hover="true" isee:converter_size="medium" zoom="150" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.0625" report_every_dt="true">
            <connector x="245" y="556" uid="35" color="#FF007F">
                <from>Tax_per_Phone</from>
                <to>Payment</to>
            </connector>
            <connector x="299" y="278" uid="36" color="#FF007F">
                <from>Price</from>
                <to>Payment</to>
            </connector>
            <connector x="392" y="340" uid="37" color="#FF007F">
                <from>Total_Market</from>
                <to>Supply_Curve</to>
            </connector>
            <connector x="129" y="380" uid="38" color="#FF007F">
                <from>Supply_Curve</from>
                <to>Supply</to>
            </connector>
            <connector x="399" y="46" uid="39" color="#FF007F">
                <from>Demand_Curve</from>
                <to>Inventory_Rat</to>
            </connector>
            <connector x="70" y="395" uid="40" color="#FF007F">
                <from>Sales</from>
                <to>Profit</to>
            </connector>
            <connector x="213" y="136" uid="41" color="#FF007F">
                <from>Effect_On_Price</from>
                <to>Desired_Price</to>
            </connector>
            <connector x="402" y="326" uid="42" color="#FF007F">
                <from>Total_Market</from>
                <to>Demand_Curve</to>
            </connector>
            <connector x="458" y="504" uid="43" color="#FF007F">
                <from>Active</from>
                <to>Change_in_Price</to>
            </connector>
            <connector x="129" y="455" uid="44" color="#FF007F">
                <from>Production_Price</from>
                <to>Profit</to>
            </connector>
            <connector x="469" y="504" uid="45" color="#FF007F">
                <from>Active</from>
                <to>Demand_Curve</to>
            </connector>
            <connector x="113" y="52" uid="46" color="#FF007F">
                <from>Inventory_Ratio</from>
                <to>Current_Stock</to>
            </connector>
            <connector x="99" y="62" uid="47" color="#FF007F">
                <from>Inventory_Ratio</from>
                <to>Supply</to>
            </connector>
            <connector x="35" y="452" uid="48" color="#FF007F">
                <from>Profit</from>
                <to>Change</to>
            </connector>
            <connector x="311" y="279" uid="49" color="#FF007F">
                <from>Price</from>
                <to>Profit</to>
            </connector>
            <connector x="321" y="246" uid="50" color="#FF007F">
                <from>Price</from>
                <to>Demand_Curve</to>
            </connector>
            <connector x="173" y="222" uid="51" color="#FF007F">
                <from>Change_Delay</from>
                <to>Change_in_Price</to>
            </connector>
            <connector x="289" y="279" uid="52" color="#FF007F">
                <from>Price</from>
                <to>Supply_Curve</to>
            </connector>
            <connector x="213" y="26" uid="53" color="#FF007F">
                <from>Inventory_Rat</from>
                <to>Effect_On_Price</to>
            </connector>
            <connector x="245" y="609" uid="54" color="#FF007F">
                <from>Phones_recycled</from>
                <to>Payment</to>
            </connector>
            <connector x="288" y="245" uid="55" color="#FF007F">
                <from>Price</from>
                <to>Desired_Price</to>
            </connector>
            <connector x="145" y="590" uid="56" color="#FF007F">
                <from>Payment</from>
                <to>Change</to>
            </connector>
            <connector x="278" y="275" uid="57" color="#FF007F">
                <from>Price</from>
                <to>Change_in_Price</to>
            </connector>
            <connector x="32" y="157" uid="58" color="#FF007F">
                <from>Supply</from>
                <to>Profit</to>
            </connector>
            <connector x="236" y="221" uid="59" color="#FF007F">
                <from>Desired_Price</from>
                <to>Change_in_Price</to>
            </connector>
            <connector x="137" y="447" uid="60" color="#FF007F">
                <from>Production_Price</from>
                <to>Supply_Curve</to>
            </connector>
            <connector x="164" y="26" uid="61" color="#FF007F">
                <from>Current_Stock</from>
                <to>Inventory_Rat</to>
            </connector>
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0</simulation_delay>
            <pages />
        </interface>
    </model>
</xmile>
