<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee">
            <uses_arrays>1</uses_arrays>
        </smile>
        <name>Market</name>
        <uuid>33453a56-4b11-4f5f-95e0-8e2a4bacf9d0</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.4" lang="en">STELLA</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9pt">
            <color>blue</color>
            <background>white</background>
            <font-style>normal</font-style>
            <font-weight>normal</font-weight>
            <text-decoration>none</text-decoration>
            <text-align>center</text-align>
            <text-background>white</text-background>
            <font-color>blue</font-color>
            <padding>2</padding>
            <border-color>black</border-color>
            <border-width>1</border-width>
            <border-style>none</border-style>
        </model>
        <stock label_side="top">
            <label_angle>0</label_angle>
            <size>medium</size>
        </stock>
        <flow label_side="bottom">
            <label_angle>0</label_angle>
        </flow>
        <module>
            <label_side>center</label_side>
            <label_angle>0</label_angle>
            <size>medium</size>
        </module>
        <aux label_side="bottom">
            <label_angle>0</label_angle>
            <size>medium</size>
        </aux>
        <connector color="#FF007F" />
        <text_box text-align="left">
            <font-color>black</font-color>
        </text_box>
    </style>
    <sim_specs method="Euler" time_units="time">
        <start>0</start>
        <stop>12</stop>
        <dt>0.25</dt>
    </sim_specs>
    <dimensions>
        <dim name="Phone_Company" size="3" />
    </dimensions>
    <model_units />
    <model name="Market">
        <aux name="Rival_Active" access="input">
            <display x="354" y="35" color="blue" />
        </aux>
        <aux name="Converter_1" access="input">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <display x="43" y="23" color="blue" />
        </aux>
        <aux name="Sale_Sum">
            <eqn>IF Foreign_Competitor.Active THEN&#x0A;SUM(Shop.Sales[*])&#x0A;ELSE&#x0A;Shop.Sales[1] + Shop.Sales[2]</eqn>
            <display x="104" y="22" color="blue" />
        </aux>
        <array name="Usual_Customerss" access="output">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <stock subscript="1">
                <eqn>29000</eqn>
            </stock>
            <stock subscript="2">
                <eqn>(29000/0.34)*0.66</eqn>
            </stock>
            <stock subscript="3">
                <eqn>0</eqn>
            </stock>
            <outflow>Flow_1</outflow>
            <non_negative />
            <display x="56" y="134" color="blue" />
        </array>
        <array name="Flow_1">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <flow subscript="1">
                <eqn>IF Perc[1]*Tot &lt; Usual_Customerss[1] THEN&#x0A;(Usual_Customerss[1]-Perc[1]*Tot)/Del&#x0A;ELSE&#x0A;-(Perc[1]*Tot - Usual_Customerss[1])/Del</eqn>
            </flow>
            <flow subscript="2">
                <eqn>IF Perc[2]*Tot &lt; Usual_Customerss[2] THEN&#x0A;(Usual_Customerss[2]-Perc[2]*Tot)/Del&#x0A;ELSE&#x0A;-(Perc[2]*Tot - Usual_Customerss[2])/Del</eqn>
            </flow>
            <flow subscript="3">
                <eqn>IF Perc[3]*Tot &lt; Usual_Customerss[3] AND Foreign_Competitor.Active THEN&#x0A;(Usual_Customerss[3]-Perc[3]*Tot)/Del&#x0A;ELSE&#x0A;-(Perc[3]*Tot - Usual_Customerss[3])/Del</eqn>
            </flow>
            <display x="141" y="135" color="blue">
                <pts>
                    <pt x="78" y="135" />
                    <pt x="204" y="135" />
                </pts>
            </display>
        </array>
        <array name="Perc">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <aux subscript="1">
                <eqn>Shop.Sales[1] / Sale_Sum</eqn>
            </aux>
            <aux subscript="2">
                <eqn>Shop.Sales[2] / Sale_Sum</eqn>
            </aux>
            <aux subscript="3">
                <eqn>IF Foreign_Competitor.Active THEN&#x0A;Shop.Sales[3] / Sale_Sum&#x0A;ELSE&#x0A;0</eqn>
            </aux>
            <display x="68" y="72" color="blue" />
        </array>
        <aux name="Del">
            <eqn>14</eqn>
            <display x="143" y="192" color="blue" />
        </aux>
        <aux name="Tot">
            <eqn>SUM(Usual_Customerss[*])</eqn>
            <display x="138" y="82" color="blue" />
        </aux>
        <display page_width="571" page_height="818" page_cols="2" isee:show_values_on_hover="true" isee:converter_size="medium" zoom="150" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.0625" report_every_dt="true">
            <connector x="45" y="32" uid="62" color="#FF007F">
                <from>Converter_1</from>
                <to>Perc</to>
            </connector>
            <connector x="51" y="19" uid="63" color="#FF007F">
                <from>Converter_1</from>
                <to>Sale_Sum</to>
            </connector>
            <connector x="101" y="31" uid="64" color="#FF007F">
                <from>Sale_Sum</from>
                <to>Perc</to>
            </connector>
            <connector x="73" y="79" uid="65" color="#FF007F">
                <from>Perc</from>
                <to>Flow_1</to>
            </connector>
            <connector x="78" y="148" uid="66" color="#FF007F">
                <from>Usual_Customerss</from>
                <to>Flow_1</to>
            </connector>
            <connector x="144" y="183" uid="67" color="#FF007F">
                <from>Del</from>
                <to>Flow_1</to>
            </connector>
            <connector x="62" y="118" uid="68" color="#FF007F">
                <from>Usual_Customerss</from>
                <to>Tot</to>
            </connector>
            <connector x="139" y="91" uid="69" color="#FF007F">
                <from>Tot</from>
                <to>Flow_1</to>
            </connector>
            <connector x="345" y="37" uid="70" color="#FF007F">
                <from>Rival_Active</from>
                <to>Sale_Sum</to>
            </connector>
            <connector x="345" y="37" uid="71" color="#FF007F">
                <from>Rival_Active</from>
                <to>Perc</to>
            </connector>
            <connector x="346" y="39" uid="72" color="#FF007F">
                <from>Rival_Active</from>
                <to>Flow_1</to>
            </connector>
            <stacked_container x="648" y="32" height="173" width="331" visible_index="0" uid="73">
                <graph type="time_series" title="Untitled" background="#FFFFC9" show_grid="false" numbers_on_plots="true" isee:use_five_segments="false" isee:date_time="-703518474" time_precision="2" from="0" to="480">
                    <plot index="0" pen_width="1" color="#008F44" precision="0" show_y_axis="true">
                        <entity name="Usual_Customerss" index="1" />
                    </plot>
                    <plot index="1" pen_width="1" color="#FF7F00" precision="0" show_y_axis="true">
                        <entity name="Usual_Customerss" index="2" />
                    </plot>
                    <plot index="2" pen_width="1" color="fuchsia" precision="0" show_y_axis="true">
                        <entity name="Usual_Customerss" index="3" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="615" y="117" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 1" type="graph" icon_of="73" />
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0</simulation_delay>
            <pages />
        </interface>
    </model>
</xmile>
