<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee">
            <uses_arrays>1</uses_arrays>
        </smile>
        <name>Market</name>
        <uuid>33453a56-4b11-4f5f-95e0-8e2a4bacf9d0</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.4" lang="en">STELLA</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9pt">
            <color>blue</color>
            <background>white</background>
            <font-style>normal</font-style>
            <font-weight>normal</font-weight>
            <text-decoration>none</text-decoration>
            <text-align>center</text-align>
            <text-background>white</text-background>
            <font-color>blue</font-color>
            <padding>2</padding>
            <border-color>black</border-color>
            <border-width>1</border-width>
            <border-style>none</border-style>
        </model>
        <stock label_side="top">
            <label_angle>0</label_angle>
            <size>medium</size>
        </stock>
        <flow label_side="bottom">
            <label_angle>0</label_angle>
        </flow>
        <module>
            <label_side>center</label_side>
            <label_angle>0</label_angle>
            <size>medium</size>
        </module>
        <aux label_side="bottom">
            <label_angle>0</label_angle>
            <size>medium</size>
        </aux>
        <connector color="#FF007F" />
        <text_box text-align="left">
            <font-color>black</font-color>
        </text_box>
    </style>
    <sim_specs method="Euler" time_units="time">
        <start>0</start>
        <stop>12</stop>
        <dt>0.25</dt>
    </sim_specs>
    <dimensions>
        <dim name="Phone_Company" size="3" />
    </dimensions>
    <model_units />
    <model name="Market">
        <array name="Usual_Customers" access="output">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <stock subscript="1">
                <eqn>29000</eqn>
            </stock>
            <stock subscript="2">
                <eqn>(29000/0.34)*0.66</eqn>
            </stock>
            <stock subscript="3">
                <eqn>20</eqn>
            </stock>
            <inflow>MigrateIn</inflow>
            <outflow>MigrateOut</outflow>
            <non_negative />
            <display x="53" y="168" color="blue" label_angle="87" />
        </array>
        <array name="MarketShares">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <aux subscript="1">
                <eqn>Usual_Customers[1] / SUM(Usual_Customers[*])</eqn>
            </aux>
            <aux subscript="2">
                <eqn>Usual_Customers[2] / SUM(Usual_Customers[*])</eqn>
            </aux>
            <aux subscript="3">
                <eqn>Usual_Customers[3] / SUM(Usual_Customers[*])</eqn>
            </aux>
            <display x="57" y="40" color="blue" />
        </array>
        <aux name="Rival_Active" access="input">
            <display x="202" y="34" color="blue" />
        </aux>
        <aux name="Total">
            <eqn>SUM(Usual_Customers[*])</eqn>
            <display x="98" y="40" color="blue" />
        </aux>
        <flow name="MigrateOut">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <eqn>MArr*People_Per_Week</eqn>
            <non_negative />
            <display x="154" y="172" color="blue">
                <pts>
                    <pt x="75" y="172" />
                    <pt x="234" y="172" />
                </pts>
            </display>
        </flow>
        <flow name="MigrateIn">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <eqn>MArr*People_Per_Week</eqn>
            <non_negative />
            <display x="56" y="250" color="blue">
                <pts>
                    <pt x="56" y="315" />
                    <pt x="56" y="185" />
                </pts>
            </display>
        </flow>
        <display page_width="571" page_height="818" page_cols="2" isee:show_values_on_hover="true" isee:converter_size="medium" zoom="150" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.0625" report_every_dt="true">
            <connector x="59" y="151" uid="67" color="#FF007F">
                <from>Usual_Customers</from>
                <to>Total</to>
            </connector>
            <connector x="34" y="152" uid="68" color="#FF007F">
                <from>Usual_Customers</from>
                <to>MarketShares</to>
            </connector>
            <stacked_container x="648" y="32" height="173" width="331" visible_index="0" uid="69">
                <graph type="time_series" title="Untitled" background="#FFFFC9" show_grid="false" numbers_on_plots="true" isee:use_five_segments="false" isee:date_time="-704295970" time_precision="2" from="0" to="480">
                    <plot index="0" pen_width="1" color="blue" precision="0" show_y_axis="true">
                        <entity name="Usual_Customers" index="1" />
                    </plot>
                    <plot index="1" pen_width="1" color="red" precision="0" show_y_axis="true">
                        <entity name="Usual_Customers" index="2" />
                    </plot>
                    <plot index="2" pen_width="1" color="fuchsia" precision="0" show_y_axis="true">
                        <entity name="Usual_Customers" index="3" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="615" y="117" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 1" type="graph" icon_of="69" />
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0</simulation_delay>
            <pages />
        </interface>
    </model>
</xmile>
