<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee">
            <uses_arrays>1</uses_arrays>
        </smile>
        <name>Other Comp</name>
        <uuid>1da37836-ca06-4b1e-bcb5-9cfd9868a71f</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.4" lang="en">STELLA</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9pt">
            <color>blue</color>
            <background>white</background>
            <font-style>normal</font-style>
            <font-weight>normal</font-weight>
            <text-decoration>none</text-decoration>
            <text-align>center</text-align>
            <text-background>white</text-background>
            <font-color>blue</font-color>
            <padding>2</padding>
            <border-color>black</border-color>
            <border-width>1</border-width>
            <border-style>none</border-style>
        </model>
        <stock label_side="top">
            <label_angle>0</label_angle>
            <size>medium</size>
        </stock>
        <flow label_side="bottom">
            <label_angle>0</label_angle>
        </flow>
        <module>
            <label_side>center</label_side>
            <label_angle>0</label_angle>
            <size>medium</size>
        </module>
        <aux label_side="bottom">
            <label_angle>0</label_angle>
            <size>medium</size>
        </aux>
        <connector color="#FF007F" />
        <text_box text-align="left">
            <font-color>black</font-color>
        </text_box>
    </style>
    <sim_specs method="Euler" time_units="time">
        <start>0</start>
        <stop>12</stop>
        <dt>0.25</dt>
    </sim_specs>
    <dimensions>
        <dim name="Phone_Company" size="3" />
    </dimensions>
    <model_units />
    <model name="Other_Comp">
        <aux name="Supply" access="output">
            <eqn>IF Shop.Shop_Stock[2] &lt; Supply_Curve / 48 THEN &#x0A;Supply_Curve + Extra_Supply&#x0A;ELSE&#x0A;Extra_Supply</eqn>
            <display x="35" y="150" color="blue" />
        </aux>
        <aux name="Inventory_Ratio" access="input">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <display x="107" y="59" color="blue" />
        </aux>
        <aux name="Current_Stock">
            <eqn>Shop.Shop_Stock[2]</eqn>
            <display x="157" y="32" color="blue" />
        </aux>
        <aux name="Demand_Curve" access="output">
            <eqn>2*(Market.Usual_Customers[2])^2*(SQRT(price)-30)/(-60*(Market.Usual_Customers[2])+SQRT(4*600*(Market.Usual_Customers[2])^2))</eqn>
            <display x="409" y="53" color="blue" />
        </aux>
        <stock name="Price" access="output">
            <eqn>400</eqn>
            <inflow>Change_in_Price</inflow>
            <non_negative />
            <display x="301" y="264" color="blue" />
        </stock>
        <aux name="Inventory_Rat">
            <eqn>(Current_Stock)/(Demand_Curve/48)</eqn>
            <display x="214" y="19" color="blue" />
        </aux>
        <aux name="Effect_On_Price">
            <eqn>Inventory_Rat</eqn>
            <gf>
                <xscale min="0" max="1.5" />
                <yscale min="0" max="2" />
                <ypts>2,1.6060000000000001,1.321,1.0600000000000001,0.82499999999999996,0.60299999999999998,0.40000000000000002,0.24099999999999999,0.095000000000000001,0</ypts>
            </gf>
            <display x="214" y="129" color="blue" />
        </aux>
        <flow name="Change_in_Price">
            <eqn>(Desired_Price-Price)/Change_Delay</eqn>
            <display x="236" y="266" color="blue">
                <pts>
                    <pt x="193" y="266" />
                    <pt x="279" y="266" />
                </pts>
            </display>
        </flow>
        <aux name="Desired_Price">
            <eqn>Price*Effect_On_Price</eqn>
            <display x="238" y="214" color="blue" />
        </aux>
        <aux name="Change_Delay">
            <eqn>2</eqn>
            <display x="168" y="218" color="blue" />
        </aux>
        <aux name="Supply_Curve">
            <eqn>SQRT((price*(Market.Usual_Customers[2])^2)/(production_price*(3/2)))</eqn>
            <display x="138" y="387" color="blue" />
        </aux>
        <aux name="Production_Price">
            <eqn>400</eqn>
            <display x="139" y="458" color="blue" />
        </aux>
        <aux name="Total_Market" access="input">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <display x="402" y="336" color="blue" />
        </aux>
        <aux name="Profit">
            <eqn>Price*Shop.Sales[2] - Production_Price*(Supply/48)</eqn>
            <display x="31" y="447" color="blue" />
        </aux>
        <aux name="Sales" access="input">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <display x="77" y="391" color="blue" />
        </aux>
        <aux name="Compete_with_rival">
            <eqn>IF TIME &gt; 120 THEN&#x0A;1&#x0A;ELSE&#x0A;0</eqn>
            <display x="165" y="175" color="blue" />
        </aux>
        <aux name="Converter_1" access="input">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <display x="97" y="212" color="blue" />
        </aux>
        <aux name="Extra_Supply">
            <eqn>IF Compete_with_rival THEN&#x0A;(1-(Shop.Prices[3]-5)/Shop.Prices[1])*300000&#x0A;ELSE&#x0A;0</eqn>
            <display x="98" y="148" color="blue" />
        </aux>
        <display page_width="571" page_height="818" isee:show_values_on_hover="true" isee:converter_size="medium" zoom="300" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.0625" report_every_dt="true" scroll_y="210">
            <connector x="138" y="449" uid="70" color="#FF007F">
                <from>Production_Price</from>
                <to>Supply_Curve</to>
            </connector>
            <connector x="279" y="277" uid="71" color="#FF007F">
                <from>Price</from>
                <to>Change_in_Price</to>
            </connector>
            <connector x="237" y="223" uid="72" color="#FF007F">
                <from>Desired_Price</from>
                <to>Change_in_Price</to>
            </connector>
            <connector x="114" y="54" uid="73" color="#FF007F">
                <from>Inventory_Ratio</from>
                <to>Current_Stock</to>
            </connector>
            <connector x="290" y="281" uid="74" color="#FF007F">
                <from>Price</from>
                <to>Supply_Curve</to>
            </connector>
            <connector x="403" y="48" uid="75" color="#FF007F">
                <from>Demand_Curve</from>
                <to>Inventory_Rat</to>
            </connector>
            <connector x="33" y="159" uid="76" color="#FF007F">
                <from>Supply</from>
                <to>Profit</to>
            </connector>
            <connector x="100" y="64" uid="77" color="#FF007F">
                <from>Inventory_Ratio</from>
                <to>Supply</to>
            </connector>
            <connector x="130" y="457" uid="78" color="#FF007F">
                <from>Production_Price</from>
                <to>Profit</to>
            </connector>
            <connector x="396" y="342" uid="79" color="#FF007F">
                <from>Total_Market</from>
                <to>Supply_Curve</to>
            </connector>
            <connector x="214" y="138" uid="80" color="#FF007F">
                <from>Effect_On_Price</from>
                <to>Desired_Price</to>
            </connector>
            <connector x="214" y="28" uid="81" color="#FF007F">
                <from>Inventory_Rat</from>
                <to>Effect_On_Price</to>
            </connector>
            <connector x="130" y="382" uid="82" color="#FF007F">
                <from>Supply_Curve</from>
                <to>Supply</to>
            </connector>
            <connector x="174" y="224" uid="83" color="#FF007F">
                <from>Change_Delay</from>
                <to>Change_in_Price</to>
            </connector>
            <connector x="405" y="330" uid="84" color="#FF007F">
                <from>Total_Market</from>
                <to>Demand_Curve</to>
            </connector>
            <connector x="322" y="248" uid="85" color="#FF007F">
                <from>Price</from>
                <to>Demand_Curve</to>
            </connector>
            <connector x="72" y="398" uid="86" color="#FF007F">
                <from>Sales</from>
                <to>Profit</to>
            </connector>
            <connector x="165" y="28" uid="87" color="#FF007F">
                <from>Current_Stock</from>
                <to>Inventory_Rat</to>
            </connector>
            <connector x="323" y="280" uid="88" color="#FF007F">
                <from>Price</from>
                <to>Profit</to>
            </connector>
            <connector x="289" y="247" uid="89" color="#FF007F">
                <from>Price</from>
                <to>Desired_Price</to>
            </connector>
            <connector x="157" y="172" uid="90" color="#FF007F">
                <from>Compete_with_rival</from>
                <to>Extra_Supply</to>
            </connector>
            <connector x="95" y="203" uid="91" color="#FF007F">
                <from>Converter_1</from>
                <to>Extra_Supply</to>
            </connector>
            <connector x="89" y="146" uid="92" color="#FF007F">
                <from>Extra_Supply</from>
                <to>Supply</to>
            </connector>
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0</simulation_delay>
            <pages />
        </interface>
    </model>
</xmile>
