<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee">
            <uses_arrays>1</uses_arrays>
            <uses_conveyor />
        </smile>
        <name>Shop</name>
        <uuid>a4f65574-2992-4c06-aa7c-81094830d6ee</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.4" lang="en">STELLA</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9pt">
            <color>blue</color>
            <background>white</background>
            <font-style>normal</font-style>
            <font-weight>normal</font-weight>
            <text-decoration>none</text-decoration>
            <text-align>center</text-align>
            <text-background>white</text-background>
            <font-color>blue</font-color>
            <padding>2</padding>
            <border-color>black</border-color>
            <border-width>1</border-width>
            <border-style>none</border-style>
        </model>
        <stock label_side="top">
            <label_angle>0</label_angle>
            <size>medium</size>
        </stock>
        <flow label_side="bottom">
            <label_angle>0</label_angle>
        </flow>
        <module>
            <label_side>center</label_side>
            <label_angle>0</label_angle>
            <size>medium</size>
        </module>
        <aux label_side="bottom">
            <label_angle>0</label_angle>
            <size>medium</size>
        </aux>
        <connector color="#FF007F" />
        <text_box text-align="left">
            <font-color>black</font-color>
        </text_box>
    </style>
    <sim_specs method="Euler" time_units="time">
        <start>0</start>
        <stop>12</stop>
        <dt>0.25</dt>
    </sim_specs>
    <dimensions>
        <dim name="Phone_Company" size="3" />
    </dimensions>
    <model_units />
    <model name="Shop">
        <stock name="Shop_Stock" access="output">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>Add</inflow>
            <outflow>Sales</outflow>
            <non_negative />
            <display x="209" y="162" color="blue" />
        </stock>
        <array name="Add">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <flow subscript="1">
                <eqn>Dhors_Co.Supply/48</eqn>
            </flow>
            <flow subscript="2">
                <eqn>Other_Supply/48</eqn>
            </flow>
            <flow subscript="3">
                <eqn>Foreign_Competitor.Supply/48</eqn>
            </flow>
            <non_negative />
            <display x="131" y="162" color="blue">
                <pts>
                    <pt x="75" y="162" />
                    <pt x="187" y="162" />
                </pts>
            </display>
        </array>
        <flow name="Sales" access="output">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <eqn>Demands/48</eqn>
            <non_negative />
            <display x="290" y="164" color="blue">
                <pts>
                    <pt x="231" y="164" />
                    <pt x="349" y="164" />
                </pts>
            </display>
        </flow>
        <aux name="Comp1" access="input">
            <display x="38" y="90" color="blue" />
        </aux>
        <stock name="Active_Users">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>Sales</inflow>
            <outflow>Phone_Trashed</outflow>
            <conveyor>
                <len>24</len>
            </conveyor>
            <display x="371" y="169" color="blue">
                <isee:story_val>111.06</isee:story_val>
            </display>
        </stock>
        <array name="Demands">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <aux subscript="1">
                <eqn>Dhors_Co.Demand_Curve</eqn>
            </aux>
            <aux subscript="2">
                <eqn>Other_Comp.Demand_Curve</eqn>
            </aux>
            <aux subscript="3">
                <eqn>Foreign_Competitor.Demand_Curve</eqn>
            </aux>
            <display x="290" y="108" color="blue" />
        </array>
        <flow name="Phone_Trashed">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <eqn>0</eqn>
            <non_negative />
            <display x="443" y="170" color="blue">
                <pts>
                    <pt x="393" y="170" />
                    <pt x="493" y="170" />
                </pts>
            </display>
        </flow>
        <aux name="Other_Supply" access="input">
            <display x="117" y="91" color="blue" />
        </aux>
        <stock name="Garbage_Dump">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <eqn>0</eqn>
            <inflow>Phone_Trashed</inflow>
            <outflow>Phones_Recycled</outflow>
            <non_negative />
            <display x="515" y="171" color="blue" />
        </stock>
        <flow name="Phones_Recycled" access="output">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <eqn>Garbage_Dump/12</eqn>
            <non_negative />
            <display x="516" y="244" color="blue">
                <pts>
                    <pt x="516" y="188" />
                    <pt x="516" y="301" />
                </pts>
            </display>
        </flow>
        <aux name="Rival_Supply" access="input">
            <display x="218" y="92" color="blue" />
        </aux>
        <aux name="Converter_1" access="input">
            <display x="313" y="42" color="blue" />
        </aux>
        <aux name="Converter_2" access="input">
            <display x="406" y="70" color="blue" />
        </aux>
        <aux name="Converter_3" access="input">
            <display x="412" y="106" color="blue" />
        </aux>
        <array name="Prices" access="output">
            <dimensions>
                <dim name="Phone_Company" />
            </dimensions>
            <aux subscript="1">
                <eqn>Dhors_Co.Price</eqn>
            </aux>
            <aux subscript="2">
                <eqn>Other_Comp.Price</eqn>
            </aux>
            <aux subscript="3">
                <eqn>Foreign_Competitor.Price</eqn>
            </aux>
            <display x="123" y="266" color="blue" />
        </array>
        <aux name="Converter_4" access="input">
            <display x="53" y="200" color="blue" />
        </aux>
        <aux name="Converter_5" access="input">
            <display x="126" y="201" color="blue" />
        </aux>
        <aux name="Converter_6" access="input">
            <display x="222" y="200" color="blue" />
        </aux>
        <stock name="Ready_To_Buy" access="output">
            <eqn>29000 / 0.34</eqn>
            <inflow>Flow_1</inflow>
            <outflow>Flow_2</outflow>
            <non_negative />
            <display x="395" y="288" color="blue" />
        </stock>
        <flow name="Flow_1">
            <eqn>SUM(Phone_Trashed[*])</eqn>
            <non_negative />
            <display x="373" y="244" color="blue" label_side="right" label_angle="352">
                <pts>
                    <pt x="373" y="217" />
                    <pt x="373" y="271" />
                </pts>
            </display>
        </flow>
        <flow name="Flow_2">
            <eqn>SUM(Sales[*])</eqn>
            <non_negative />
            <display x="315" y="286" color="blue">
                <pts>
                    <pt x="373" y="286" />
                    <pt x="258" y="286" />
                </pts>
            </display>
        </flow>
        <display page_width="571" page_height="818" isee:show_values_on_hover="true" isee:converter_size="medium" zoom="150" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.0625" report_every_dt="true" scroll_y="24">
            <connector x="59" y="206" uid="94" color="#FF007F">
                <from>Converter_4</from>
                <to>Prices</to>
            </connector>
            <connector x="215" y="206" uid="95" color="#FF007F">
                <from>Converter_6</from>
                <to>Prices</to>
            </connector>
            <connector x="118" y="100" uid="96" color="#FF007F">
                <from>Other_Supply</from>
                <to>Add</to>
            </connector>
            <connector x="290" y="117" uid="97" color="#FF007F">
                <from>Demands</from>
                <to>Sales</to>
            </connector>
            <connector x="44" y="97" uid="98" color="#FF007F">
                <from>Comp1</from>
                <to>Add</to>
            </connector>
            <connector x="211" y="98" uid="99" color="#FF007F">
                <from>Rival_Supply</from>
                <to>Add</to>
            </connector>
            <connector x="498" y="188" uid="100" color="#FF007F">
                <from>Garbage_Dump</from>
                <to>Phones_Recycled</to>
            </connector>
            <connector x="398" y="73" uid="101" color="#FF007F">
                <from>Converter_2</from>
                <to>Demands</to>
            </connector>
            <connector x="124" y="210" uid="102" color="#FF007F">
                <from>Converter_5</from>
                <to>Prices</to>
            </connector>
            <connector x="315" y="51" uid="103" color="#FF007F">
                <from>Converter_1</from>
                <to>Demands</to>
            </connector>
            <connector x="403" y="106" uid="104" color="#FF007F">
                <from>Converter_3</from>
                <to>Demands</to>
            </connector>
            <connector x="440" y="179" uid="105" color="#FF007F">
                <from>Phone_Trashed</from>
                <to>Flow_1</to>
            </connector>
            <connector x="298" y="167" uid="106" color="#FF007F">
                <from>Sales</from>
                <to>Flow_2</to>
            </connector>
            <stacked_container x="14" y="352" height="282" width="492" visible_index="0" uid="107">
                <graph type="time_series" title="Untitled" background="#FFFFC9" show_grid="false" numbers_on_plots="true" isee:use_five_segments="false" isee:date_time="-703518474" time_precision="2" from="0" to="480">
                    <plot index="0" pen_width="1" color="blue" precision="0" show_y_axis="true">
                        <entity name="Sales" index="1" />
                    </plot>
                    <plot index="1" pen_width="1" color="red" precision="0" show_y_axis="true">
                        <entity name="Sales" index="2" />
                    </plot>
                    <plot index="2" pen_width="1" color="fuchsia" precision="0" show_y_axis="true">
                        <entity name="Sales" index="3" />
                    </plot>
                    <plot index="3" pen_width="1" color="#008F44" precision="0" show_y_axis="true">
                        <entity name="Ready_To_Buy" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="46" y="241" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 1" type="graph" icon_of="107" />
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0</simulation_delay>
            <pages />
        </interface>
    </model>
</xmile>
