<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" level="3" xmlns="http://www.systemdynamics.org/XMILE" xmlns:isee="http://iseesystems.com/XMILE">
    <header>
        <smile version="1.0" namespace="std, isee">
            <uses_conveyor />
        </smile>
        <name>Supply_Demand_AlmostFinal</name>
        <uuid>e7de958c-7164-4d57-99f8-ff73033bece5</uuid>
        <vendor>isee systems, inc.</vendor>
        <product version="10.0.4" lang="en">STELLA</product>
    </header>
    <style>
        <model font-family="Arial" font-size="9" />
        <interface font-family="Arial" font-size="9" />
    </style>
    <sim_specs method="Euler" time_units="Weeks">
        <start>0</start>
        <stop>960</stop>
        <dt reciprocal="true">0.03125</dt>
    </sim_specs>
    <model_units />
    <isee:prefs layer="model" grid_width="20" grid_height="50" divide_by_zero_alert="true" hide_taskbar="true" show_module_prefix="true">
        <isee:window width="1904" height="981" />
        <isee:security />
        <isee:print_setup width="612" height="792" />
    </isee:prefs>
    <isee:equation_prefs order_by="module" />
    <model>
        <stock name="Inventory">
            <eqn>0</eqn>
            <inflow>supply</inflow>
            <outflow>shipments</outflow>
            <non_negative />
            <display x="333" y="203" color="blue" />
        </stock>
        <flow name="shipments">
            <eqn>Demand</eqn>
            <non_negative />
            <display x="402" y="202" color="blue" label_side="top" label_angle="85">
                <pts>
                    <pt x="355" y="202" />
                    <pt x="450" y="202" />
                </pts>
            </display>
        </flow>
        <aux name="Demand">
            <eqn>demand_price_schedule/48</eqn>
            <display x="583" y="204" color="blue" />
        </aux>
        <aux name="demand_price_schedule">
            <eqn>2*(TotalMarket*0.34)^2*(SQRT(price)-30)/(-60*(TotalMarket*0.34)+SQRT(4*600*(TotalMarket*0.34)^2))</eqn>
            <display x="632" y="308" color="blue" />
        </aux>
        <stock name="price">
            <eqn>600</eqn>
            <inflow>Change_in_price</inflow>
            <non_negative />
            <display x="584" y="480" color="blue" />
        </stock>
        <aux name="desired_inventory">
            <eqn>Demand</eqn>
            <display x="437" y="288" color="blue" />
        </aux>
        <flow name="supply">
            <eqn>IF Inventory &lt; supply_price_scedule/48 THEN&#x0A;IF supply_price_scedule &gt; Current_Production_Lines*30000 THEN&#x0A;Current_Production_Lines*30000/48&#x0A;ELSE&#x0A;supply_price_scedule/48&#x0A;ELSE&#x0A;0</eqn>
            <non_negative />
            <display x="264" y="208" color="blue">
                <pts>
                    <pt x="217" y="208" />
                    <pt x="311" y="208" />
                </pts>
            </display>
        </flow>
        <aux name="inventory_ratio">
            <eqn>Inventory/desired_inventory</eqn>
            <display x="334" y="249" color="blue" />
        </aux>
        <aux name="supply_price_scedule">
            <eqn>SQRT((price*(TotalMarket*0.34)^2)/(production_price*(3/2)))</eqn>
            <display x="264" y="293" color="blue" />
        </aux>
        <flow name="Change_in_price">
            <eqn>((desired_price)-price)/30</eqn>
            <display x="489" y="474" color="blue" label_side="top" label_angle="85">
                <pts>
                    <pt x="416" y="474" />
                    <pt x="562" y="474" />
                </pts>
            </display>
        </flow>
        <aux name="effect_on_price">
            <eqn>inventory_ratio</eqn>
            <gf>
                <xscale min="0" max="1.5" />
                <yscale min="0" max="2" />
                <ypts>2,1.60634920634921,1.3206349206349199,1.0603174603174601,0.82539682539682502,0.60317460317460303,0.40000000000000002,0.241269841269841,0.095238095238095205,0</ypts>
            </gf>
            <display x="334" y="347" color="blue" />
        </aux>
        <aux name="desired_price">
            <eqn>price*effect_on_price</eqn>
            <display x="453" y="542" color="blue" label_side="top" label_angle="81" />
        </aux>
        <aux name="production_price">
            <eqn>400</eqn>
            <display x="209" y="372" color="blue" />
        </aux>
        <stock name="Active_Users">
            <eqn>0</eqn>
            <inflow>shipments</inflow>
            <outflow>Phone_Trashed</outflow>
            <conveyor>
                <len>96</len>
            </conveyor>
            <display x="472" y="205" color="blue">
                <isee:story_val>0</isee:story_val>
            </display>
        </stock>
        <flow name="Phone_Trashed">
            <eqn>0</eqn>
            <non_negative />
            <display x="473" y="141" color="blue">
                <pts>
                    <pt x="473" y="188" />
                    <pt x="473" y="94" />
                </pts>
            </display>
        </flow>
        <stock name="Money">
            <eqn>16000000</eqn>
            <inflow>Income</inflow>
            <inflow>InLoan</inflow>
            <outflow>Build</outflow>
            <outflow>Loans</outflow>
            <outflow>Expenses</outflow>
            <display x="290" y="532" color="blue" />
        </stock>
        <flow name="Income">
            <eqn>shipments*price</eqn>
            <non_negative />
            <display x="379" y="544" color="blue">
                <pts>
                    <pt x="447" y="544" />
                    <pt x="312" y="544" />
                </pts>
            </display>
        </flow>
        <stock name="TotalMarket">
            <eqn>29000/0.34</eqn>
            <inflow>Flow_1</inflow>
            <non_negative />
            <display x="786" y="497" color="blue" />
        </stock>
        <flow name="Flow_1">
            <eqn>IF TotalMarket &lt; 9000000*0.80 THEN&#x0A;TotalMarket*1.05/(16*35)&#x0A;ELSE&#x0A;0</eqn>
            <non_negative />
            <display x="787" y="548" color="blue">
                <pts>
                    <pt x="787" y="583" />
                    <pt x="787" y="514" />
                </pts>
            </display>
        </flow>
        <aux name="Needed_Production_Lines">
            <eqn>ROUND((supply_price_scedule)/30000)+1</eqn>
            <display x="330" y="123" color="blue" />
        </aux>
        <stock name="Build_Production_Line">
            <eqn>0</eqn>
            <inflow>Flow_2</inflow>
            <outflow>Flow_3</outflow>
            <conveyor>
                <len>48</len>
            </conveyor>
            <display x="225" y="52" color="blue">
                <isee:story_val>0</isee:story_val>
            </display>
        </stock>
        <stock name="Current_Production_Lines">
            <eqn>1</eqn>
            <inflow>Flow_3</inflow>
            <non_negative />
            <display x="357" y="47" color="blue" />
        </stock>
        <flow name="Flow_2">
            <eqn>IF Build_Production_Line+Current_Production_Lines &lt; Needed_Production_Lines THEN&#x0A;Needed_Production_Lines-Current_Production_Lines&#x0A;ELSE&#x0A;0&#x0A;</eqn>
            <non_negative />
            <display x="172" y="53" color="blue">
                <pts>
                    <pt x="141" y="53" />
                    <pt x="203" y="53" />
                </pts>
            </display>
        </flow>
        <flow name="Flow_3">
            <eqn>0</eqn>
            <non_negative />
            <display x="291" y="48" color="blue">
                <pts>
                    <pt x="247" y="48" />
                    <pt x="335" y="48" />
                </pts>
            </display>
        </flow>
        <flow name="Build">
            <eqn>Build_Production_Line*6000000 / 48</eqn>
            <non_negative />
            <display x="152" y="526" color="blue">
                <pts>
                    <pt x="268" y="526" />
                    <pt x="36" y="526" />
                </pts>
            </display>
        </flow>
        <flow name="Loans">
            <eqn>Loan*0.01</eqn>
            <non_negative />
            <display x="269" y="622" color="blue">
                <pts>
                    <pt x="269" y="549" />
                    <pt x="269" y="695" />
                </pts>
            </display>
        </flow>
        <stock name="Loan">
            <eqn>0</eqn>
            <inflow>Rate</inflow>
            <inflow>Tax</inflow>
            <outflow>Pay_Loan</outflow>
            <non_negative />
            <display x="409" y="682" color="blue" />
        </stock>
        <flow name="Rate">
            <eqn>IF Money &lt; 0 AND Loan &lt; 100000000 THEN&#x0A;10000000&#x0A;ELSE&#x0A;0</eqn>
            <non_negative />
            <display x="363" y="683" color="blue">
                <pts>
                    <pt x="340" y="683" />
                    <pt x="387" y="683" />
                </pts>
            </display>
        </flow>
        <flow name="InLoan">
            <eqn>Rate</eqn>
            <non_negative />
            <display x="295" y="585" color="blue">
                <pts>
                    <pt x="295" y="622" />
                    <pt x="295" y="549" />
                </pts>
            </display>
        </flow>
        <flow name="Pay_Loan">
            <eqn>Loans</eqn>
            <non_negative />
            <display x="416" y="757" color="blue">
                <pts>
                    <pt x="416" y="699" />
                    <pt x="416" y="815" />
                </pts>
            </display>
        </flow>
        <flow name="Tax">
            <eqn>(Loan*1.01)/48</eqn>
            <non_negative />
            <display x="461" y="671" color="blue">
                <pts>
                    <pt x="492" y="671" />
                    <pt x="431" y="671" />
                </pts>
            </display>
        </flow>
        <flow name="Expenses">
            <eqn>production_price*supply+Phone_Trashed*price*(0.40)</eqn>
            <non_negative />
            <display x="289" y="458" color="blue">
                <pts>
                    <pt x="289" y="515" />
                    <pt x="289" y="402" />
                </pts>
            </display>
        </flow>
        <display page_width="612" page_height="792" page_cols="3" page_rows="2" isee:show_values_on_hover="true" isee:converter_size="medium" isee:animate_flows="true" isee:animate_stocks="true" isee:animate_converters="true" report_interval="0.03125" report_every_dt="true">
            <connector x="428" y="288" uid="0" color="#FF007F">
                <from>desired_inventory</from>
                <to>inventory_ratio</to>
            </connector>
            <connector x="455" y="532" uid="1" color="#FF007F">
                <from>desired_price</from>
                <to>Change_in_price</to>
            </connector>
            <connector x="333" y="220" uid="2" color="#FF007F">
                <from>Inventory</from>
                <to>inventory_ratio</to>
            </connector>
            <connector x="215" y="379" uid="3" color="#FF007F">
                <from>production_price</from>
                <to>Expenses</to>
            </connector>
            <connector x="628" y="300" uid="4" color="#FF007F">
                <from>demand_price_schedule</from>
                <to>Demand</to>
            </connector>
            <connector x="600" y="462" uid="5" color="#FF007F">
                <from>price</from>
                <to>demand_price_schedule</to>
            </connector>
            <connector x="203" y="48" uid="6" color="#FF007F">
                <from>Build_Production_Line</from>
                <to>Flow_2</to>
            </connector>
            <connector x="401" y="211" uid="7" color="#FF007F">
                <from>shipments</from>
                <to>Income</to>
            </connector>
            <connector x="580" y="213" uid="8" color="#FF007F">
                <from>Demand</from>
                <to>desired_inventory</to>
            </connector>
            <connector x="264" y="284" uid="9" color="#FF007F">
                <from>supply_price_scedule</from>
                <to>supply</to>
            </connector>
            <connector x="267" y="285" uid="10" color="#FF007F">
                <from>supply_price_scedule</from>
                <to>Needed_Production_Lines</to>
            </connector>
            <connector x="341" y="31" uid="11" color="#FF007F">
                <from>Current_Production_Lines</from>
                <to>Flow_2</to>
            </connector>
            <connector x="577" y="210" uid="12" color="#FF007F">
                <from>Demand</from>
                <to>shipments</to>
            </connector>
            <connector x="322" y="122" uid="13" color="#FF007F">
                <from>Needed_Production_Lines</from>
                <to>Flow_2</to>
            </connector>
            <connector x="334" y="356" uid="14" color="#FF007F">
                <from>effect_on_price</from>
                <to>desired_price</to>
            </connector>
            <connector x="564" y="477" uid="15" color="#FF007F">
                <from>price</from>
                <to>supply_price_scedule</to>
            </connector>
            <connector x="765" y="486" uid="16" color="#FF007F">
                <from>TotalMarket</from>
                <to>demand_price_schedule</to>
            </connector>
            <connector x="764" y="488" uid="17" color="#FF007F">
                <from>TotalMarket</from>
                <to>supply_price_scedule</to>
            </connector>
            <connector x="808" y="501" uid="18" color="#FF007F">
                <from>TotalMarket</from>
                <to>Flow_1</to>
            </connector>
            <connector x="265" y="217" uid="19" color="#FF007F">
                <from>supply</from>
                <to>Expenses</to>
            </connector>
            <connector x="568" y="497" uid="20" color="#FF007F">
                <from>price</from>
                <to>Income</to>
            </connector>
            <connector x="468" y="149" uid="21" color="#FF007F">
                <from>Phone_Trashed</from>
                <to>Expenses</to>
            </connector>
            <connector x="214" y="365" uid="22" color="#FF007F">
                <from>production_price</from>
                <to>supply_price_scedule</to>
            </connector>
            <connector x="222" y="69" uid="23" color="#FF007F">
                <from>Build_Production_Line</from>
                <to>Build</to>
            </connector>
            <connector x="563" y="462" uid="24" color="#FF007F">
                <from>price</from>
                <to>Change_in_price</to>
            </connector>
            <connector x="334" y="258" uid="25" color="#FF007F">
                <from>inventory_ratio</from>
                <to>effect_on_price</to>
            </connector>
            <connector x="562" y="491" uid="26" color="#FF007F">
                <from>price</from>
                <to>desired_price</to>
            </connector>
            <connector x="336" y="53" uid="27" color="#FF007F">
                <from>Current_Production_Lines</from>
                <to>supply</to>
            </connector>
            <connector x="311" y="188" uid="28" color="#FF007F">
                <from>Inventory</from>
                <to>supply</to>
            </connector>
            <connector x="562" y="468" uid="29" color="#FF007F">
                <from>price</from>
                <to>Expenses</to>
            </connector>
            <connector x="358" y="676" uid="30" color="#FF007F">
                <from>Rate</from>
                <to>InLoan</to>
            </connector>
            <connector x="401" y="699" uid="31" color="#FF007F">
                <from>Loan</from>
                <to>Loans</to>
            </connector>
            <connector x="308" y="549" uid="32" color="#FF007F">
                <from>Money</from>
                <to>Rate</to>
            </connector>
            <connector x="273" y="630" uid="33" color="#FF007F">
                <from>Loans</from>
                <to>Pay_Loan</to>
            </connector>
            <connector x="416" y="665" uid="34" color="#FF007F">
                <from>Loan</from>
                <to>Tax</to>
            </connector>
            <connector x="387" y="672" uid="35" color="#FF007F">
                <from>Loan</from>
                <to>Rate</to>
            </connector>
            <stacked_container x="784" y="56" height="282" width="492" visible_index="0" uid="36">
                <graph type="time_series" title="Untitled" background="#FFFFC9" show_grid="false" numbers_on_plots="true" isee:use_five_segments="false" isee:date_time="-704563547" time_precision="2" from="0" to="960">
                    <plot index="0" pen_width="1" color="blue" precision="0" show_y_axis="true">
                        <entity name="price" />
                    </plot>
                    <plot index="1" pen_width="1" color="red" precision="0" show_y_axis="true">
                        <entity name="Demand" />
                    </plot>
                    <plot index="2" pen_width="1" color="fuchsia" precision="0" show_y_axis="true">
                        <entity name="supply" />
                    </plot>
                    <plot index="3" pen_width="1" color="#008F44" precision="0" show_y_axis="true">
                        <entity name="Money" />
                    </plot>
                    <plot index="4" pen_width="1" color="#FF7F00" precision="0" show_y_axis="true">
                        <entity name="Loan" />
                    </plot>
                </graph>
            </stacked_container>
            <pad_icon x="951" y="385" width="26" height="22" color="#008F44" label_side="bottom" label="Graph 1" type="graph" icon_of="36" />
        </display>
        <interface page_width="788" page_height="528">
            <simulation_delay>0</simulation_delay>
            <pages />
        </interface>
    </model>
</xmile>
